src
в”њв”Ђв”Ђ commands
в”‚В В  в”њв”Ђв”Ђ misc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ atm
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ deposit.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ register.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ withdraw.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ casino
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coin-flip.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dice.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ goldenjackpot.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lottery.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ other
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ blackjack.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rps.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ roulette.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ slots.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ balance.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ bonus.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ ping.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ vip.ts
в”‚В В  в””в”Ђв”Ђ mod
в”‚В В      в”њв”Ђв”Ђ auth
в”‚В В      в”‚В В  в”њв”Ђв”Ђ force-register.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ force-unregister.ts
в”‚В В      в”њв”Ђв”Ђ config
в”‚В В      в”‚В В  в”њв”Ђв”Ђ setup-atm.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ setup-casino.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ setup-manager.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ setup-prediction.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ setup-settings.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ setup-vip.ts
в”‚В В      в”њв”Ђв”Ђ prediction.ts
в”‚В В      в”њв”Ђв”Ђ test
в”‚В В      в”‚В В  в”њв”Ђв”Ђ simulate-coin-flip.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ simulate-dice.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ simulate-goldenjackpot.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ simulate-lottery.ts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ simulate-slots.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ simulate-transactions.ts
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в”њв”Ђв”Ђ casino-games.ts
в”‚В В          в”њв”Ђв”Ђ casino-info.ts
в”‚В В          в”њв”Ђв”Ђ manage-balance.ts
в”‚В В          в”њв”Ђв”Ђ manage-vip.ts
в”‚В В          в”њв”Ђв”Ђ money-manager.ts
в”‚В В          в”њв”Ђв”Ђ role-info.ts
в”‚В В          в””в”Ђв”Ђ who-is.ts
в”њв”Ђв”Ђ errors
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в””в”Ђв”Ђ interaction-error.handler.ts
в”њв”Ђв”Ђ events
в”‚В В  в”њв”Ђв”Ђ clientReady
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkExpiredVip.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkGuildSettings.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkPredictions.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ consoleLog.ts
в”‚В В  в””в”Ђв”Ђ interactionCreate
в”‚В В      в”њв”Ђв”Ђ autocomplete
в”‚В В      в”‚В В  в”њв”Ђв”Ђ predictionAutocomplete.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ settingsAutocomplete.ts
в”‚В В      в””в”Ђв”Ђ buttons
в”‚В В          в”њв”Ђв”Ђ handleAtm.ts
в”‚В В          в”њв”Ђв”Ђ handleBlackjack.ts
в”‚В В          в”њв”Ђв”Ђ handleMoneyManage.ts
в”‚В В          в””в”Ђв”Ђ handlePredictions.ts
в”њв”Ђв”Ђ index.ts
в”њв”Ђв”Ђ models
в”‚В В  в”њв”Ђв”Ђ BlackjackGame.ts
в”‚В В  в”њв”Ђв”Ђ GuildConfiguration.ts
в”‚В В  в”њв”Ђв”Ђ Prediction.ts
в”‚В В  в”њв”Ђв”Ђ Transaction.ts
в”‚В В  в”њв”Ђв”Ђ User.ts
в”‚В В  в””в”Ђв”Ђ VipRoom.ts
в”њв”Ђв”Ђ services
в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.db.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ blackjackGame.db.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ guildConfiguration.db.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prediction.db.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ transaction.db.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ user.db.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ vip.db.ts
в”‚В В  в”њв”Ђв”Ђ guildConfiguration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkChannel.service.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”њв”Ђв”Ђ user
в”‚В В  в”‚В В  в”њв”Ђв”Ђ checkUserRegistration.service.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ claimDailyBonus.service.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в””в”Ђв”Ђ vip
в”‚В В      в”њв”Ђв”Ђ getActiveVipChannels.service.ts
в”‚В В      в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ types
в”‚В В  в”њв”Ђв”Ђ mongo.ts
в”‚В В  в””в”Ђв”Ђ types.ts
в””в”Ђв”Ђ utils
    в”њв”Ђв”Ђ casino
    в”‚В В  в”њв”Ђв”Ђ blackjack.ts
    в”‚В В  в”њв”Ђв”Ђ rng.ts
    в”‚В В  в””в”Ђв”Ђ roulette.ts
    в”њв”Ђв”Ђ common
    в”‚В В  в””в”Ђв”Ђ utils.ts
    в””в”Ђв”Ђ discord
        в”њв”Ђв”Ђ createEmbed.ts
        в””в”Ђв”Ђ customEmotes.ts

29 directories, 80 files
